export default {
    "training.epitech" : "Epitech",
    "training.epitech.period" : "2016 - 2021",
    "training.epitech.location" : "Lyon, FR",
    "training.epitech.description" : "Formation pratique d'expert en informatique basée sur une pédagogie par projets dont les plus remarquables sont :",
    "training.epitech.project1": "Projet de master : Application web de Musique Assistée par Ordinateur permettant la gestion de pistes MIDI et audio, la manipulation de sons dans une timeline et l'application d'effets audio",
    "training.epitech.project2": "Application VoIP écrite en C++ avec architecture Client-Serveur et communication vocale en peer-to-peer",
    "training.epitech.project3": "Serveur HTTP conforme RFC écrit en C++",
    "training.epitech.project4": "Moteur de jeu écrit en C++ basé sur le principe d'Entity Component System",
    "training.epitech.project5": "Interpréteur de commandes écrit en C",
    "training.epitech.project6": "Jeu en ligne avec architecture client-serveur dans lequel les joueurs sont des IA mises en concurrence pour survivre dans un monde simulé et régi par le serveur",
    "training.csusm" : "California State University San Marcos",
    "training.csusm.period" : "2019 - 2020",
    "training.csusm.location" : "San Marcos, CA - USA",
    "training.csusm.description" : "Année d'études à l'étranger dans le cadre du cursus Epitech (4ème année). Data structures, Software engineering, Mobile programming, Game programming, ...",
    "training.epfl" : "École polytechnique fédérale de Lausanne",
    "training.epfl.period" : "2014 - 2016",
    "training.epfl.location" : "Lausanne, CH",
    "training.epfl.description" : "Année propédeutique en section informatique. Parmi les cours suivis :",
    "training.epfl.course1": "Analyse",
    "training.epfl.course2": "Algèbre linéaire",
    "training.epfl.course3": "Programmation Orientée Oject",
    "training.epfl.course4": "Structures discrètes",
    "training.epfl.course5": "Conception de systèmes numériques",
    "training.epfl.course6": "Information, calcul et communication",
    "training.epfl.course7": "Science de l'information",
    "training.epfl.course8": "Physique générale",
    "training.highschool" : "Lycée international de Ferney-Voltaire",
    "training.highschool.period" : "2011 - 2014",
    "training.highschool.location" : "Ferney-Voltaire, FR",
    "training.highschool.description" : "Bac scientifique avec option mathématiques (18,71/20)",
}