export default {
    "experience.audiowizard": "Audiowizard",
    "experience.audiowizard.jobtitle": "Développeur web",
    "experience.audiowizard.period": "Septembre 2020 - Février 2021",
    "experience.audiowizard.location": "Lyon, FR",
    "experience.audiowizard.description": "Développement d'une application Web pour audioprothésistes incluant un suivi de patient personnalisé, des intégrations avec la sécurité sociale et de la gestion de stock et de caisse.",
    "experience.apm": "APM Technologies",
    "experience.apm.jobtitle": "Développeur mobile",
    "experience.apm.period": "Mai - Août 2019",
    "experience.apm.location": "Genève, CH",
    "experience.apm.description": "Développement d'une application mobile (iOS et Android) permettant aux membres d'équipage de compagnies aériennes de visualiser et signer leur planning, ainsi que faire des demandes de congés.",
    "experience.codeac": "Coding Academy",
    "experience.codeac.jobtitle": "Assistant pédagogique",
    "experience.codeac.period": "Septembre 2018 - Mars 2019",
    "experience.codeac.location": "Lyon, FR",
    "experience.codeac.description": "Enseignement du développement web deux jours par semaine à un groupe de 15 personnes en reconversion professionnelle. Formation et accompagnement sur de nombreuses technologies web et frameworks (Javascript, PHP, Laravel, Symfony, Django, MERN, MEAN, React, AngularJs, ...).",
    "experience.sifoee": "Sifoee",
    "experience.sifoee.jobtitle": "Développeur web",
    "experience.sifoee.period": "Août - Décembre 2017",
    "experience.sifoee.location": "Lyon, FR",
    "experience.sifoee.description": "Conception d'un module d'e-learning sur le fonctionnement de l'alternateur des centrales de production électrique.",
}