export default {
    "training.epitech" : "Epitech",
    "training.epitech.period" : "2016 - 2021",
    "training.epitech.location" : "Lyon, FR",
    "training.epitech.description" : "Expert in information technology practical training with a project-based pedagogy, among which the most remarkable are:",
    "training.epitech.project1": "Master's project: Web Digital Audio Workstation application allowing the management of MIDI and audio tracks, the manipulation of sounds in the timeline and applying audio effects.",
    "training.epitech.project2": "VoIP application written in C++ with a client-server architecture and a peer-to-peer vocal communication",
    "training.epitech.project3": "RFC compliant HTTP server written in C++",
    "training.epitech.project4": "Game engine written in C++ based on the Entity-Component-System design pattern",
    "training.epitech.project5": "Command interpreter written in C",
    "training.epitech.project6": "Online game with a client-server architecture in which clients are AIs fighting for survival in a world simulated and ruled by the server",
    "training.csusm" : "California State University San Marcos",
    "training.csusm.period" : "2019 - 2020",
    "training.csusm.location" : "San Marcos, CA - USA",
    "training.csusm.description" : "As part of my Epitech curriculum, I studied abroad one year at California State University San Marcos. I studied software engineering, mobile programming, game programming, data structures, ...",
    "training.epfl" : "Federal Polytechnic School (EPFL)",
    "training.epfl.period" : "2014 - 2016",
    "training.epfl.location" : "Lausanne, CH",
    "training.epfl.description" : "Propedeutic year in the Computer Science department. Here are some of the courses that I have taken:",
    "training.epfl.course1": "Analysis",
    "training.epfl.course2": "Linear algebra",
    "training.epfl.course3": "Object Oriented Programming",
    "training.epfl.course4": "Discrete structures",
    "training.epfl.course5": "Numerical systems conception",
    "training.epfl.course6": "Information, computation and communication",
    "training.epfl.course7": "Information science",
    "training.epfl.course8": "Physics",
    "training.highschool" : "Ferney-Voltaire International High School",
    "training.highschool.period" : "2011 - 2014",
    "training.highschool.location" : "Ferney-Voltaire, FR",
    "training.highschool.description" : "Scientific baccalaureate with mathematics option (18.71/20)",
}