export default {
    "experience.audiowizard": "Audiowizard",
    "experience.audiowizard.jobtitle": "Web developer",
    "experience.audiowizard.period": "September 2020 - February 2021",
    "experience.audiowizard.location": "Lyon, FR",
    "experience.audiowizard.description": "Development of a web application for hearing care professionnals featuring personalized patient follow-up, social security connections, stock and cash fund management.",
    "experience.apm": "APM Technologies",
    "experience.apm.jobtitle": "Mobile developer",
    "experience.apm.period": "May - August 2019",
    "experience.apm.location": "Geneva, CH",
    "experience.apm.description": "Development of a mobile application (Android and iOS) allowing airline crew members to visualize and sign their planning, as well as make day off requests.",
    "experience.codeac": "Coding Academy",
    "experience.codeac.jobtitle": "Teaching assistant",
    "experience.codeac.period": "September 2018 - March 2019",
    "experience.codeac.location": "Lyon, FR",
    "experience.codeac.description": "Taught web development two days a week, assisted students in their projects, created and updated learning content. Taught technologies include React.js, AngularJs, Django, MongoDB, and SQL.",
    "experience.sifoee": "Sifoee",
    "experience.sifoee.jobtitle": "Web developer",
    "experience.sifoee.period": "August - December 2017",
    "experience.sifoee.location": "Lyon, FR",
    "experience.sifoee.description": "Conveived and developped an e-learning module on the operation of generators of power plants.",
    "experience.epitech": "Epitech",
    "experience.epitech.jobtitle": "Pedagogical Assistant",
    "experience.epitech.period": "March 2021 - August 2022",
    "experience.epitech.location": "Lyon, FR",
    "experience.epitech.description": "Assisted 1st to 4th year Epitech students in the realisation of academical projects in C/C, Python, PHP and Javascript. Created and updated learning content for related modules.",
}